C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\appsettings.json
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\iit10.exe
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\iit10.deps.json
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\iit10.runtimeconfig.json
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\iit10.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\iit10.pdb
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.csproj.AssemblyReference.cache
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.AssemblyInfoInputs.cache
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.AssemblyInfo.cs
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.csproj.CoreCompileInputs.cache
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets\msbuild.iit10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets\msbuild.build.iit10.props
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.iit10.props
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.iit10.props
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\scopedcss\bundle\iit10.styles.css
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.csproj.Up2Date
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.dll
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\refint\iit10.dll
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.pdb
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\iit10.genruntimeconfig.cache
C:\Users\Yuliia\source\repos\iit10\iit10\obj\Debug\net8.0\ref\iit10.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Prometheus.NetStandard.dll
C:\Users\Yuliia\source\repos\iit10\iit10\bin\Debug\net8.0\Prometheus.AspNetCore.dll
